.customize-control-epsilon-section-repeater {
  margin: -12px;
  width: 105%;

  .repeater-field {
    margin-bottom: 15px;
  }

  .selectize-control.plugin-remove_button [data-value] .remove {
    font-family: 'OpenSans';
  }

  .customize-control-title {
    padding: 12px;
  }

  .repeater-sections {
    width: 100%;

    .repeater-row {
      .repeater-row-header {
        color: #555d66;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        border-left: 4px solid #fff;
        -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
        transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
        font-size: 14px;
        padding: 10px 10px 11px 14px;
        line-height: 21px;
        background: #fff;
        font-weight: 600;
        color: #0073aa;
        background: #f3f3f5;
        cursor: pointer;
        border-left-color: #0073aa;
        &:before {
          font-family: 'Dashicons';
          content: "\f545";
          vertical-align: middle;
          font-size: 15px;
          margin-right: 15px;
        }

        i {
          float: right;
        }
      }
      &.minimized {
        .repeater-row-header {
          color: #555d66;
          background: #fff;
          cursor: pointer;
          border-left-color: #fff;
          &:hover {
            color: #0073aa;
            background: #f3f3f5;
            cursor: pointer;
            border-left-color: #0073aa;
          }
        }
        .repeater-row-content {
          display: none;
        }
      }

      .repeater-row-content {
        padding: 15px;
        background: #fff;
        .customize-control-title {
          padding: initial;
        }
      }

      .repeater-row-footer {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #efefef;
        margin-top: 15px;
      }
    }

    .repeater-row-remove {
      color: #a00;

      &:hover {
        color: #f00;
      }
    }

    .epsilon-upsell-container {
      display: block;
      padding: 15px;
    }
  }
}

.epsilon-add-section-buttons {
  padding: 10px;
  text-align: right;
  .epsilon-add-new-section {
    &:before {
      content: "\f132";
      display: inline-block;
      position: relative;
      left: -2px;
      top: -1px;
      font: 400 20px/1 dashicons;
      vertical-align: middle;
      -webkit-transition: all .2s;
      transition: all .2s;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}

body.adding-section {
  .available-sections {
    left: 0;
    visibility: visible;
  }
  .wp-full-overlay-main {
    left: 300px;
  }
  #customize-preview {
    opacity: 0.4;
  }
  .epsilon-add-new-section:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.available-sections {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -301px;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  margin: 0;
  z-index: 4;
  background: #eee;
  -webkit-transition: left .18s;
  transition: left .18s;
  border-right: 1px solid #ddd;
  padding-top: 60px;
  .customize-section-title {
    display: none;
  }
}

.available-sections-filter {
  h2 {
    margin-bottom: 0;
    margin-top: 5px;
  }
  input {
    width: 89%;
    height: 32px;
    margin: 1px 0;
    padding: 6px 30px;
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .search-icon {
    display: block;
    position: absolute;
    top: 15px;
    left: 16px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    color: #72777c;
    &:after {
      content: "\f179";
      font: 400 20px/1 dashicons;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  .clear-results {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    cursor: pointer;
    background: 0 0;
    color: #a00;
    text-decoration: none;
    outline: 0;
  }
}

.available-sections-list {
  .epsilon-section {
    padding: 20px 15px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    border-left: 4px solid #fff;
    -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
    &:hover {
      background: #f3f3f5;
      border-bottom-color: #ccc;
      color: #0073aa;
      border-left-color: #0073aa;
    }
    .epsilon-section-title {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #23282d;
      padding-bottom: 5px;
    }
    .epsilon-section-description {
      display: block;
    }
  }
}

.epsilon-add-section-buttons {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 10px;
}

.epsilon-section-editor {
  background: #0085ba !important;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: inline-block;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 2px 1px rgba(46, 68, 83, .15);
  box-shadow: 0 2px 1px rgba(46, 68, 83, .15);
  line-height: 30px;
  text-align: center;
  position: absolute;
  z-index: 100;
  left: -35px;
  .dashicons {
    line-height: 30px;
  }
  &:hover, &:focus {
    color: #fff;
  }
}

[data-section] .container,
[data-section] .container-fluid {
  position: relative;
}

[data-section] .container-fluid {
  .epsilon-section-editor {
    left: initial;
    right: 35px;
  }
}

.customize-control-epsilon-section-repeater {
  .repeater-field-epsilon-customizer-navigation{
    .epsilon-customizer-navigation {
      width:100%;
      text-align:center;
    }
  }
}

