@media(max-width:1366px) {
.active-slide .slide_categroy_part h2{ font-size:23px;}
.menu-part ul li a{font-size: 16px;}
.menu-part ul li { padding-left: 10px;}
.bx-wrapper .bx-controls-direction a {
	margin-top: auto;
}
.bx-wrapper .bx-prev {
	left: -40px;
}
.bx-wrapper .bx-next {
	right: -40px;
	left:auto;
}
.bulk-buyers-part {
	margin-top: 100px;
}

#home_why_us_section{padding: 10px 0px;}
#home_why_us_section .home_why_us p{width: 70%;}
.home_services{
	padding-left:30%;
}

.having_meal_box{height:auto;	width:auto;}
.having_meal_box img {height:auto;	width:auto;}
.f1_container{ width:200px; height:200px;}
.email_main_section {padding: 70px 0px 50px;}
.fancy_section .bx-wrapper .bx-next {right: 0;}
.min_height550 { min-height: 300px;}
.slide-box-part{ padding:100px 20px 0;}
.f1_container.order_meals_flip_width{ width:240px; height:240px;}
.home_service.home_section_posts h2.post_title{ padding-left:30% !important;} 
.view_full_img  {  height: auto !important;    width: auto  !important;}
.view_full_img img {  height: auto  !important;    width: auto  !important;}
.home_page_circle{height:250px; width:250px;}
}
@media(max-width:860px) {
.woocommerce-account .woocommerce-MyAccount-navigation{ width:100%; float:none;}
.woocommerce-account .woocommerce-MyAccount-content{ width:100%; float:none;}



}


 
@media(max-width:800px) {
	.want_your_meals{ width:auto;}
#home_why_us_section .home_why_us p{width: 67%;}
.home_services{	padding-left:28%;}
.home_social a{ margin:0 3px;}
.home_social{ padding-top:40px;}

.menu-part ul li{ padding-left:8px;}

}

@media(max-width:767px) {
.navbar button {display: block;}
.navbar button {
	display: block;
	position: absolute;
	right: 13px;
	top: 3px;
	background: none;
	border: none;
}
.fa.fa-bars {
	font-size: 34px;
	color:#fff;
}
#home_why_us_section .home_why_us p{width: 70%;}
/*#home_why_us_section { background:none !important;}
#home_service_section{ background:none;}*/
#home_why_us_section .home_why_us p{width: 100%;}
.home_services{	padding:0;}
.client_testimonial-sldier{ width:97%;}
.footer_right_part {
    text-align: left;
    padding-top: 10px;
}
.footer_right_part p {
    margin-bottom: 7px;
}

.flavourful_home {
    width: 316px;
    height: 316px;
    padding: 42px 30px 30px;
}
.flavourful_home h1 {
    font-size: 26px;
    margin: 18px 1px 0;
}
.flavourful_home p{ margin-bottom:10px;}
#home_service_section{ padding-top:0;}
.get_from_us_main{ padding:25px;}
.slide-box-part{ padding-top:20px}
.client_testimonial-sldier{ padding:99px 20px 80px;}
.shrink .menu-part .navbar button{ top:0px;}
.menu-part .navbar button{ top:-16px;}

.navbar-collapse{ margin-top:42px;}
.navbar-collapse ul{ background:rgba(52,198,244,.9); }
.navbar-collapse ul li { width:100%;padding: 9px 2px;border-bottom:1px solid #2dbfed;
padding-right: 12px;}
.logo-part img{ position:relative; z-index:1;}
.hadding-banner-text h2{ top:50%; line-height: 26px; font-size:24px;}
.your_mial_box_main h4{ font-size:15px; margin:12px 0px 10px; font-size:13px;}
.select_meals_order li{ width:49%;}
.form-textareaweigth-part{ margin-top:0;}
.select_meals_order{ padding-right:3px;}
.next-steo-button{ text-align:center;}
.previous-button-part { width:100%; display:inline-block; text-align:center; }
.start_your_journey{ display:inline-block;}
.subscription_mail .btns {padding: 18px 30px 17px;}
.subscription_mail .input-group{width:100%; display:inline-block;}
.subscription_mail .input-group-addon{width:100%; display:inline-block; margin-top:6px;}
 .subscription_mail .btns{ width:100%; display:inline-block;}
 .your_meals_headding-radio li { width:100%; padding-bottom:15px;}
 .contact_form{ width:100%;}
 .login_form{ width:100%;}
 .slide .slide_categroy_part p{ display:block;}
 .buttoncenter{ text-align:center;}
.banner-part{ min-height:530px;}
.serial_number{ display:none;}
.how_it_responsive.pull-right {
    float: right !important;
    margin: auto;
    width: 100%;
}
.defalut-img{left: 50%; margin-left: -60px;}
.subscription_mail .es_widget_form input[type="text"]{ width:100%;}
.subscription_mail .es_widget_form .es_button{display: inline-block;width: 100%;text-align: center;}
.home_social{ text-align:center;}
.footer_right_part p{ font-size:16px;}
.footer_left_part .font_size_12{ font-size:20px;}
.bx-wrapper .bx-prev{left: -6px;}
.section_headding_part h3{font-size: 25px;}
#delivery_process{padding: 30px 0;}
.email_main_section{padding: 30px 0px 30px;}
.subscription_mail .widget-title, .home_social .widget-title{margin-bottom: 10px; line-height: 25px;}
.your_meals_headding h1{margin-bottom: 30px;font-size: 18px;}
.your_meals_headding-radio .dietry-li{ width:100% !important;}
.having_meal_box.view_full_img { height: auto;  width: auto;margin-top:0px;}
.view_full_img img {  height: auto;    width: auto;}
.food-order-sumbit { display: inline-block;  width: 100%;}
.detail_main_section { margin-bottom: 0;}
.flavourful_home{right: 50%;margin-right: -158px;}
.start_your_journey{ width:100%}
#home_why-us_section{padding: 0;}
.home_service.home_section_posts h2.post_title{ padding-left:0% !important;}
.min_height550{min-height:350px;}
#inquery_now_home_new{ display:none;}
.home_page_inquery{ display:none;}
}
 @media(max-width:360px) {
#inquerymaindiv{width: 270px;}

}






/********** custom code **********/
@media(max-width: 767px){
    section[class^="home"]{ background:none !important;}
	/*.bx-controls-direction{ display:none;}*/
	.bx-viewport { height:344px !important;}
	.contact_form form{padding:15px;}
	.paypallogo{ text-align:left;}
	.frontpageviewmenu { width:100%; text-align:center;}
	.flavourful_home h2 {
    font-size: 32px !important;
}
.subscription_mail .es_widget_form input[type="email"]{ width:100%; margin-bottom:20px;}
.step-number{ font-size:22px; }
.protein_pancakes h3 { font-size:18px;}
.contact_form h1{ text-align:center; padding:15px;}
.menu_pricing_box_main{ height:auto;}
.aboutYouMealsTable {
    width: 100%;
 /*   overflow-x: scroll;*/
    display: inline-block;
}
.aboutYouMealsTable tbody {
/*    width: 457px;
    display: inline-block;*/
}
.woocommerce-order-details {
    width: 578px;}
	.woocommerce-account .woocommerce-MyAccount-content {
    overflow-x: scroll;
    display: inline-block;
}
.slider-products-part .bx-wrapper .bx-next{ background-size: contain;}
.slider-products-part .bx-wrapper .bx-prev{ background-size: contain;}
.slider-products-part .bx-wrapper .bx-controls-direction a{ width:18px;}
.slider-products-part .bx-wrapper .bx-controls-direction a{ right:0 !important;}
.slider-products-part .bx-wrapper .bx-prev {    left: 0px !important;}
.slider-products-part .bx-wrapper { margin:0 auto !important;}
.privacy-policy {
    text-align: inherit;
}
.footer_copyright_ed {
    text-align: inherit;
}
.privacy-policy a{margin: 10px; display:inline-block;}
.footer_copyright a{ font-size:16px;}

}



