v1.4.2
	- Typography control css fix ( bold and italic were not grouped )

v1.4.1
	- Changed button class to hero

v1.4.0
	- Rewritten customizer controls code
	- Created a new custom section that "doubles" the regular panels/sections - Used for rendering repeater fields

v1.3.7
	- Fixed some reported issues

v1.3.6
	- Content parser should ignore selectized fields ( are only used for tagging )

v1.3.5
	- Load panels only if selected

v1.3.4
	- HTML/CSS/JS improvements
	- Added support for nested panels
	- Color schemes improved
	- Support for upsells in repeatable sections
	- Fixed a bug in saving repeater fields

v1.3.3
	- Epsilon_Customizer will try to add objects through the manager passed by customize_register hook
	- WP Filesystem calls sometime failed, we try to get contents with file_get_contents as well
	- Provide defaults for controls/sections

v1.3.2
	- Fixed PHP Warnings in epsilon content backup

v1.3.1
	- Content backup will create the content based on theme_mods and post_meta

v1.3.0
	- Rework how repeater fields save options ( they can even go in post_meta )

v1.2.9
	- Reworked parts of repeater fields
	
v1.2.8
	- Select multiple now shows selected items

v1.2.7
	- Bug fixing in typography controls
	- Icon picker has been redesigned
	- Possibility to add different types of sections through our wrapper
	- Theme check was failing, even though sanitization callback was present

v1.2.6
	- Performance improvements for color scheme control
	- Performance improvements for typography controls
	- Added support for section repeater inline shortcuts

v1.2.5
	- Epsilon Admin didn't had the EpsilonWPUrls object available

v1.2.4
	- Recommended actions fixes ( JS was not pointing "where it should" )
	- Fixed textdomains
	- Fixed text-editor initiation

v1.2.3
	- Added support for section-repeater/repeater limit

v1.2.2
	-Sanitizers were missing

v1.2.1
	- Radio fields fix

v1.2.0
	- Added section repeater
	- Added field repeater
	- Added custom fields

v1.1.0
	- Layouts control

v1.1.0
	- Upgraded Typography controls
	- Minified epsilon.js file
	- (dev) Framework has been split into "components" for easier maintenance ( run grunt epsilon-concat or grunt watch to concantenate files/minify files )

v1.0.3
	- Fixed code sniffer errors
	- Fixed a small issue with typography controls

v1.0.2
	- An error was thrown if no range slider option created

v1.0.1
	- Backward compatibility for the color coded categories
	- Fixed an issue with the recommended actions counter

v1.0.0
	- Start changelog